{
    "atomType": "Molecule",
    "name": "Extrude Arc",
    "x": 0,
    "y": 0,
    "uniqueID": 482596,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 3
        },
        {
            "name": "Piece Width",
            "ioValue": 4
        },
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "Arc",
            "ioValue": 180
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.32653061224489793,
            "uniqueID": 933110,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Piece Width",
            "x": 0.013333333333333334,
            "y": 0.5,
            "uniqueID": 666089,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4592536176694592,
            "y": 0.42857142857142855,
            "uniqueID": 602767,
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 3
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "arc",
                    "ioValue": 180
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\n\nfunction main(thickness,width,arc){\n\nif(arc==null){arc = 180}\n\nreturn Arc(width, arc).close().sweep(Circle(thickness)).Center();\n}\n\nreturn main(thickness,width,arc)"
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.7026239067055393,
            "uniqueID": 812082,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Arc",
            "x": 0.013333333333333334,
            "y": 0.7755102040816326,
            "uniqueID": 226189,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.638994668697639,
            "y": 0.717201166180758,
            "uniqueID": 179344,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9847677075399847,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 933110,
            "ap2ID": 602767
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 666089,
            "ap2ID": 179344
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 602767,
            "ap2ID": 179344
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "width",
            "ap2Primary": false,
            "ap1ID": 812082,
            "ap2ID": 602767
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "arc",
            "ap2Primary": false,
            "ap1ID": 226189,
            "ap2ID": 602767
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 179344
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}